"use client";

import { useState, useEffect } from "react";
import { useRouter } from "next/navigation";
import { Logo } from "@/components/ui/custom/Logo";
import { FormProgress } from "@/components/ui/custom/FormProgress";
import { InfoTooltip } from "@/components/ui/custom/InfoTooltip";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { Label } from "@/components/ui/label";
import { Input } from "@/components/ui/input";
import { useFormStore } from "@/lib/store/form-store";
import { Checkbox } from "@/components/ui/checkbox";

type KosztyDziecka = {
  id: number;
  kwotaAlimentow: number | "";
  twojeMiesieczneWydatki: number | "";
  wydatkiDrugiegoRodzica: number | "";
  kosztyUznanePrzezSad: number | "";
  inneZrodlaUtrzymania: {
    rentaRodzinna: boolean;
    rentaRodzinnaKwota: number | "";
    swiadczeniePielegnacyjne: boolean;
    swiadczeniePielegnacyjneKwota: number | "";
    inne: boolean;
    inneOpis: string;
    inneKwota: number | "";
    brakDodatkowychZrodel: boolean;
  };
};

export default function KosztyUtrzymania() {
  const router = useRouter();
  const { formData, updateFormData } = useFormStore();

  // Funkcja scrollToTop zaimplementowana bezpośrednio w komponencie
  const scrollToTop = () => {
    window.scrollTo({ top: 0, behavior: "smooth" });
  };

  // Stan dla aktualnego dziecka i danych kosztów
  const [aktualneDzieckoIndex, setAktualneDzieckoIndex] = useState<number>(0);
  const [kosztyDzieci, setKosztyDzieci] = useState<KosztyDziecka[]>([]);
  const [error, setError] = useState<string | null>(null);
  
  // Funkcja do obliczania łącznej kwoty utrzymania dziecka
  const obliczLacznaKwote = (koszty: KosztyDziecka): number => {
    let suma = 0;
    
    // Dodaj kwotę alimentów
    if (typeof koszty.kwotaAlimentow === 'number') {
      suma += koszty.kwotaAlimentow;
    }
    
    // Dodaj kwoty z innych źródeł
    if (koszty.inneZrodlaUtrzymania.rentaRodzinna && 
        typeof koszty.inneZrodlaUtrzymania.rentaRodzinnaKwota === 'number') {
      suma += koszty.inneZrodlaUtrzymania.rentaRodzinnaKwota;
    }
    
    if (koszty.inneZrodlaUtrzymania.swiadczeniePielegnacyjne && 
        typeof koszty.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota === 'number') {
      suma += koszty.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota;
    }
    
    if (koszty.inneZrodlaUtrzymania.inne && 
        typeof koszty.inneZrodlaUtrzymania.inneKwota === 'number') {
      suma += koszty.inneZrodlaUtrzymania.inneKwota;
    }
    
    return suma;
  };
  // Inicjalizacja danych kosztów na podstawie dzieci z formData
  useEffect(() => {
    if (
      formData.dzieci &&
      formData.dzieci.length > 0 &&
      kosztyDzieci.length === 0
    ) {
      const noweKoszty: KosztyDziecka[] = formData.dzieci.map((dziecko) => ({
        id: dziecko.id,
        kwotaAlimentow: "",
        twojeMiesieczneWydatki: "",
        wydatkiDrugiegoRodzica: "",
        kosztyUznanePrzezSad: "",
        inneZrodlaUtrzymania: {
          rentaRodzinna: false,
          rentaRodzinnaKwota: "",
          swiadczeniePielegnacyjne: false,
          swiadczeniePielegnacyjneKwota: "",
          inne: false,
          inneOpis: "",
          inneKwota: "",
          brakDodatkowychZrodel: true,
        },
      }));
      setKosztyDzieci(noweKoszty);
    }
  }, [formData.dzieci, kosztyDzieci.length]);

  // Znajdź aktualne dziecko na podstawie ID ustawionego dla tabeli czasu
  useEffect(() => {
    if (
      formData.aktualneDzieckoWTabeliCzasu &&
      formData.dzieci &&
      kosztyDzieci.length > 0
    ) {
      // Znajdź indeks dziecka o danym ID w tablicy dzieci
      const index = formData.dzieci.findIndex(
        (d) => d.id === formData.aktualneDzieckoWTabeliCzasu
      );
      if (index !== -1) {
        setAktualneDzieckoIndex(index);
      }
    }
  }, [
    formData.aktualneDzieckoWTabeliCzasu,
    formData.dzieci,
    kosztyDzieci.length,
  ]);

  // Funkcja do aktualizacji kosztów dla aktualnego dziecka
  const updateKosztyDziecka = (data: Partial<KosztyDziecka>) => {
    setKosztyDzieci((prev) => {
      const updated = [...prev];
      updated[aktualneDzieckoIndex] = {
        ...updated[aktualneDzieckoIndex],
        ...data,
      };
      return updated;
    });
  };

  // Funkcja do aktualizacji innych źródeł utrzymania
  const updateInneZrodla = (
    data: Partial<KosztyDziecka["inneZrodlaUtrzymania"]>
  ) => {
    setKosztyDzieci((prev) => {
      const updated = [...prev];
      updated[aktualneDzieckoIndex] = {
        ...updated[aktualneDzieckoIndex],
        inneZrodlaUtrzymania: {
          ...updated[aktualneDzieckoIndex].inneZrodlaUtrzymania,
          ...data,
        },
      };
      return updated;
    });
  };

  // Obsługa przejścia do następnego dziecka lub kroku
  const handleNext = () => {
    // Walidacja danych
    const aktualneDziecko = kosztyDzieci[aktualneDzieckoIndex];

    // Sprawdzamy, czy kwota alimentów jest podana
    if (aktualneDziecko.kwotaAlimentow === "") {
      setError("Proszę podać kwotę alimentów.");
      return;
    }

    // Sprawdzamy, czy miesięczne wydatki są podane
    if (aktualneDziecko.twojeMiesieczneWydatki === "") {
      setError("Proszę podać swoje miesięczne wydatki na dziecko.");
      return;
    }

    // Sprawdzamy, czy zaznaczono przynajmniej jedno źródło utrzymania
    const inneZrodla = aktualneDziecko.inneZrodlaUtrzymania;
    if (
      !inneZrodla.rentaRodzinna &&
      !inneZrodla.swiadczeniePielegnacyjne &&
      !inneZrodla.inne &&
      !inneZrodla.brakDodatkowychZrodel
    ) {
      setError(
        "Proszę zaznaczyć przynajmniej jedno źródło utrzymania dziecka lub brak dodatkowych źródeł."
      );
      return;
    }

    // Jeśli zaznaczono "inne", sprawdzamy czy podano opis
    if (inneZrodla.inne && !inneZrodla.inneOpis.trim()) {
      setError("Proszę podać jakie inne źródło utrzymania dziecka występuje.");
      return;
    }

    // Resetujemy error
    setError(null);

    // Przygotowujemy dane kosztów do zapisania w store
    // Konwertujemy typ KosztyDziecka[] na format wymagany przez formStore
    const kosztyDoZapisu = kosztyDzieci.map((k) => ({
      id: k.id,
      kwotaAlimentow:
        typeof k.kwotaAlimentow === "number" ? k.kwotaAlimentow : 0,
      twojeMiesieczneWydatki:
        typeof k.twojeMiesieczneWydatki === "number"
          ? k.twojeMiesieczneWydatki
          : 0,
      wydatkiDrugiegoRodzica:
        typeof k.wydatkiDrugiegoRodzica === "number"
          ? k.wydatkiDrugiegoRodzica
          : undefined,
      kosztyUznanePrzezSad:
        typeof k.kosztyUznanePrzezSad === "number"
          ? k.kosztyUznanePrzezSad
          : undefined,
      inneZrodlaUtrzymania: {
        rentaRodzinna: k.inneZrodlaUtrzymania.rentaRodzinna,
        rentaRodzinnaKwota: 
          k.inneZrodlaUtrzymania.rentaRodzinna && typeof k.inneZrodlaUtrzymania.rentaRodzinnaKwota === 'number'
            ? k.inneZrodlaUtrzymania.rentaRodzinnaKwota
            : undefined,
        swiadczeniePielegnacyjne:
          k.inneZrodlaUtrzymania.swiadczeniePielegnacyjne,
        swiadczeniePielegnacyjneKwota:
          k.inneZrodlaUtrzymania.swiadczeniePielegnacyjne && typeof k.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota === 'number'
            ? k.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota
            : undefined,
        inne: k.inneZrodlaUtrzymania.inne,
        inneOpis: k.inneZrodlaUtrzymania.inne
          ? k.inneZrodlaUtrzymania.inneOpis
          : undefined,
        inneKwota: k.inneZrodlaUtrzymania.inne && typeof k.inneZrodlaUtrzymania.inneKwota === 'number'
          ? k.inneZrodlaUtrzymania.inneKwota
          : undefined,
        brakDodatkowychZrodel: k.inneZrodlaUtrzymania.brakDodatkowychZrodel,
      },
    }));
    
    // Sprawdzamy, czy to ostatnie dziecko
    if (aktualneDzieckoIndex < kosztyDzieci.length - 1) {
      // Zapisujemy wszystkie dane kosztów do store'a
      updateFormData({
        kosztyDzieci: kosztyDoZapisu,
      });

      // Ustawiamy następne dziecko jako aktualne
      const nastepneDziecko = formData.dzieci?.[aktualneDzieckoIndex + 1];
      if (nastepneDziecko) {
        updateFormData({
          aktualneDzieckoWTabeliCzasu: nastepneDziecko.id,
        }); // Sprawdzamy, czy następne dziecko ma model opieki "inny"
        if (nastepneDziecko.modelOpieki === "inny") {
          // Przewijamy stronę do góry przed przejściem do następnej strony
          scrollToTop();

          // Jeśli tak, przechodzimy do strony czasu opieki dla następnego dziecka
          router.push("/czas-opieki");
        } else {
          // Jeśli nie, zostajemy na tej samej stronie, ale zmieniamy indeks na następne dziecko
          setAktualneDzieckoIndex(aktualneDzieckoIndex + 1);
          // Przewijamy stronę do góry, aby użytkownik wiedział, że zaczyna wypełniać dane dla nowego dziecka
          scrollToTop();
        }
      }
    } else {
      // To ostatnie dziecko, zapisujemy wszystkie dane kosztów do store'a
      updateFormData({
        kosztyDzieci: kosztyDoZapisu,
      });

      // Przewijamy stronę do góry przed przejściem do następnego kroku
      scrollToTop();

      // Przechodzimy do następnego kroku
      router.push("/dochody-i-koszty");
    }
  };

  // Obsługa powrotu do poprzedniego dziecka lub kroku
  const handleBack = () => {
    // Zapisz bieżące dane przed cofnięciem
    const kosztyDoZapisu = kosztyDzieci.map((k) => ({
      id: k.id,
      kwotaAlimentow:
        typeof k.kwotaAlimentow === "number" ? k.kwotaAlimentow : 0,
      twojeMiesieczneWydatki:
        typeof k.twojeMiesieczneWydatki === "number"
          ? k.twojeMiesieczneWydatki
          : 0,
      wydatkiDrugiegoRodzica:
        typeof k.wydatkiDrugiegoRodzica === "number"
          ? k.wydatkiDrugiegoRodzica
          : undefined,
      kosztyUznanePrzezSad:
        typeof k.kosztyUznanePrzezSad === "number"
          ? k.kosztyUznanePrzezSad
          : undefined,
      inneZrodlaUtrzymania: {
        rentaRodzinna: k.inneZrodlaUtrzymania.rentaRodzinna,
        rentaRodzinnaKwota: 
          k.inneZrodlaUtrzymania.rentaRodzinna && typeof k.inneZrodlaUtrzymania.rentaRodzinnaKwota === 'number'
            ? k.inneZrodlaUtrzymania.rentaRodzinnaKwota
            : undefined,
        swiadczeniePielegnacyjne:
          k.inneZrodlaUtrzymania.swiadczeniePielegnacyjne,
        swiadczeniePielegnacyjneKwota:
          k.inneZrodlaUtrzymania.swiadczeniePielegnacyjne && typeof k.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota === 'number'
            ? k.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota
            : undefined,
        inne: k.inneZrodlaUtrzymania.inne,
        inneOpis: k.inneZrodlaUtrzymania.inne
          ? k.inneZrodlaUtrzymania.inneOpis
          : undefined,
        inneKwota: k.inneZrodlaUtrzymania.inne && typeof k.inneZrodlaUtrzymania.inneKwota === 'number'
          ? k.inneZrodlaUtrzymania.inneKwota
          : undefined,
        brakDodatkowychZrodel: k.inneZrodlaUtrzymania.brakDodatkowychZrodel,
      },
    }));
    updateFormData({
      kosztyDzieci: kosztyDoZapisu,
    });

    // Aktualnie przetwarzane dziecko
    const aktualneDziecko = formData.dzieci?.[aktualneDzieckoIndex];

    // Sprawdzamy czy aktualne dziecko ma model opieki "inny"
    if (aktualneDziecko?.modelOpieki === "inny") {
      // Przewijamy stronę do góry przed przejściem do poprzedniej strony
      scrollToTop();

      // Jeśli tak, wracamy do strony opieki w okresach specjalnych dla tego dziecka
      router.push("/opieka-wakacje");
    } else if (aktualneDzieckoIndex > 0) {
      // Jeśli nie, a istnieje poprzednie dziecko, cofamy się do niego
      const poprzednieDziecko = formData.dzieci?.[aktualneDzieckoIndex - 1];
      if (poprzednieDziecko) {
        // Ustawiamy poprzednie dziecko jako aktualne
        updateFormData({
          aktualneDzieckoWTabeliCzasu: poprzednieDziecko.id,
        });

        // Sprawdzamy model opieki poprzedniego dziecka
        if (poprzednieDziecko.modelOpieki === "inny") {
          // Przewijamy stronę do góry przed przejściem do poprzedniej strony
          scrollToTop();

          // Jeśli poprzednie dziecko ma model "inny", wracamy do czasu opieki
          router.push("/czas-opieki");
        } else {
          // W przeciwnym razie zostajemy na stronie kosztów, ale zmieniamy indeks
          setAktualneDzieckoIndex(aktualneDzieckoIndex - 1);
          // Przewijamy stronę do góry
          scrollToTop();
        }
      }
    } else {
      // Jeśli to pierwsze dziecko i nie ma modelu "inny", wracamy do strony dzieci
      // Przewijamy stronę do góry przed przejściem do poprzedniej strony
      scrollToTop();
      router.push("/dzieci");
    }
  };

  // Pobierz aktualne dziecko z form store
  const aktualneDziecko = formData.dzieci?.[aktualneDzieckoIndex];
  const aktualneKoszty = kosztyDzieci[aktualneDzieckoIndex];

  if (!aktualneDziecko || !aktualneKoszty) {
    return (
      <main className="flex justify-center p-3">
        <Card className="w-full max-w-lg shadow-lg border-sky-100">
          <CardContent className="pt-2">
            <Logo size="large" />
            <FormProgress currentStep={8} totalSteps={12} />
            <div className="space-y-6">
              <div className="flex items-center gap-2">
                <h1 className="text-2xl font-bold">
                  Koszty utrzymania dziecka
                </h1>
                <InfoTooltip
                  content={
                    <div className="space-y-2 text-sm">
                      <p>
                        Informacje o kosztach utrzymania dziecka są kluczowe do
                        ustalenia odpowiedniej wysokości alimentów.
                      </p>
                    </div>
                  }
                />
              </div>
              <p>Trwa ładowanie danych...</p>
            </div>
          </CardContent>
        </Card>
      </main>
    );
  }

  return (
    <main className="flex justify-center p-3">
      <Card className="w-full max-w-lg shadow-lg border-sky-100">
        <CardContent className="pt-2">
          <Logo size="large" />
          <FormProgress currentStep={8} totalSteps={12} />
          <div className="space-y-6">
            <div className="flex items-center gap-2">
              <h1 className="text-2xl font-bold">Koszty utrzymania dziecka</h1>
              <InfoTooltip
                content={
                  <div className="space-y-2 text-sm">
                    <p>
                      Informacje o kosztach utrzymania dziecka są kluczowe do
                      ustalenia odpowiedniej wysokości alimentów.
                    </p>
                  </div>
                }
              />
            </div>{" "}
            <div className="bg-blue-50 p-4 rounded-lg">
              <p className="font-medium">
                Wypełniasz dane o kosztach dla Dziecka {aktualneDziecko.id} (
                {aktualneDzieckoIndex + 1}/{formData.dzieci?.length || 0}) -{" "}
                {aktualneDziecko.wiek} lat
              </p>
              <p className="text-sm mt-1">
                Podaj rzeczywiste koszty, które ponosisz na utrzymanie dziecka.
              </p>
            </div>
            <p className="text-gray-700">
              Nie po to, by je oceniać. Pytamy, by lepiej zrozumieć rzeczywiste
              potrzeby dzieci w różnych sytuacjach życiowych – i dać Ci dane,
              które możesz wykorzystać w rozmowach, negocjacjach lub przed
              sądem.
            </p>
            <p className="text-gray-700">
              📌 Jeśli masz wydatki roczne (np. wakacje, sprzęt sportowy),
              podziel je przez 12 i podaj uśrednioną miesięczną kwotę.
            </p>
            <div>
              <Label htmlFor="kwota-alimentow">Kwota alimentów</Label>
              <Input
                id="kwota-alimentow"
                type="number"
                min="0"
                step="0.01"
                value={aktualneKoszty.kwotaAlimentow}
                onChange={(e) =>
                  updateKosztyDziecka({
                    kwotaAlimentow: e.target.value
                      ? parseFloat(e.target.value)
                      : "",
                  })
                }
                className="mt-1"
                placeholder="0"
              />
              <p className="text-sm text-gray-500 mt-1">
                Jaka kwota została ustalona jako alimenty na to dziecko (przez
                sąd lub w porozumieniu)?
              </p>
            </div>
            <div>
              <Label htmlFor="twoje-wydatki">
                Twoje miesięczne wydatki na dziecko
              </Label>
              <Input
                id="twoje-wydatki"
                type="number"
                min="0"
                step="0.01"
                value={aktualneKoszty.twojeMiesieczneWydatki}
                onChange={(e) =>
                  updateKosztyDziecka({
                    twojeMiesieczneWydatki: e.target.value
                      ? parseFloat(e.target.value)
                      : "",
                  })
                }
                className="mt-1"
                placeholder="0"
              />
              <p className="text-sm text-gray-500 mt-1">
                Jaką średnią miesięczną kwotę przeznaczasz na potrzeby dziecka?
              </p>
            </div>
            <div>
              <Label htmlFor="wydatki-drugiego">
                Wydatki drugiego rodzica (jeśli znane)
              </Label>
              <Input
                id="wydatki-drugiego"
                type="number"
                min="0"
                step="0.01"
                value={aktualneKoszty.wydatkiDrugiegoRodzica}
                onChange={(e) =>
                  updateKosztyDziecka({
                    wydatkiDrugiegoRodzica: e.target.value
                      ? parseFloat(e.target.value)
                      : "",
                  })
                }
                className="mt-1"
                placeholder="0"
              />
              <p className="text-sm text-gray-500 mt-1">
                Jaką kwotę miesięcznie przeznacza na dziecko drugi rodzic?
              </p>
            </div>
            <div>
              <Label htmlFor="koszty-sad">
                Koszty uznane przez sąd (jeśli dotyczy)
              </Label>
              <Input
                id="koszty-sad"
                type="number"
                min="0"
                step="0.01"
                value={aktualneKoszty.kosztyUznanePrzezSad}
                onChange={(e) =>
                  updateKosztyDziecka({
                    kosztyUznanePrzezSad: e.target.value
                      ? parseFloat(e.target.value)
                      : "",
                  })
                }
                className="mt-1"
                placeholder="0"
              />
              <p className="text-sm text-gray-500 mt-1">
                Jaką miesięczną kwotę jako koszt utrzymania dziecka wskazał sąd
                w swoim postanowieniu?
              </p>
            </div>
            <div>
              <Label>Inne źródła utrzymania dziecka (wielokrotny wybór)</Label>
              <div className="space-y-4 mt-2">
                <div className="flex items-center gap-4">
                  <div className="flex items-center space-x-2">
                    <Checkbox
                      id="renta-rodzinna"
                      checked={aktualneKoszty.inneZrodlaUtrzymania.rentaRodzinna}
                      onCheckedChange={(checked) => {
                        const isChecked = checked === true;
                        updateInneZrodla({
                          rentaRodzinna: isChecked,
                          brakDodatkowychZrodel: isChecked
                            ? false
                            : aktualneKoszty.inneZrodlaUtrzymania
                                .brakDodatkowychZrodel,
                        });
                      }}
                    />
                    <Label
                      htmlFor="renta-rodzinna"
                      className="font-normal cursor-pointer"
                    >
                      Renta rodzinna
                    </Label>
                  </div>
                  
                  {aktualneKoszty.inneZrodlaUtrzymania.rentaRodzinna && (
                    <div className="flex-1">
                      <Input
                        type="number"
                        min="0"
                        step="0.01"
                        value={aktualneKoszty.inneZrodlaUtrzymania.rentaRodzinnaKwota}
                        onChange={(e) =>
                          updateInneZrodla({
                            rentaRodzinnaKwota: e.target.value
                              ? parseFloat(e.target.value)
                              : "",
                          })
                        }
                        placeholder="Kwota miesięczna"
                        className="w-full"
                      />
                    </div>
                  )}
                </div>

                <div className="flex items-center gap-4">
                  <div className="flex items-center space-x-2">
                    <Checkbox
                      id="swiadczenie-pielegnacyjne"
                      checked={
                        aktualneKoszty.inneZrodlaUtrzymania
                          .swiadczeniePielegnacyjne
                      }
                      onCheckedChange={(checked) => {
                        const isChecked = checked === true;
                        updateInneZrodla({
                          swiadczeniePielegnacyjne: isChecked,
                          brakDodatkowychZrodel: isChecked
                            ? false
                            : aktualneKoszty.inneZrodlaUtrzymania
                                .brakDodatkowychZrodel,
                        });
                      }}
                    />
                    <Label
                      htmlFor="swiadczenie-pielegnacyjne"
                      className="font-normal cursor-pointer"
                    >
                      Świadczenie pielęgnacyjne
                    </Label>
                  </div>
                  
                  {aktualneKoszty.inneZrodlaUtrzymania.swiadczeniePielegnacyjne && (
                    <div className="flex-1">
                      <Input
                        type="number"
                        min="0"
                        step="0.01"
                        value={aktualneKoszty.inneZrodlaUtrzymania.swiadczeniePielegnacyjneKwota}
                        onChange={(e) =>
                          updateInneZrodla({
                            swiadczeniePielegnacyjneKwota: e.target.value
                              ? parseFloat(e.target.value)
                              : "",
                          })
                        }
                        placeholder="Kwota miesięczna"
                        className="w-full"
                      />
                    </div>
                  )}
                </div>

                <div className="space-y-2">
                  <div className="flex items-center gap-4">
                    <div className="flex items-center space-x-2">
                      <Checkbox
                        id="inne-zrodla"
                        checked={aktualneKoszty.inneZrodlaUtrzymania.inne}
                        onCheckedChange={(checked) => {
                          const isChecked = checked === true;
                          updateInneZrodla({
                            inne: isChecked,
                            brakDodatkowychZrodel: isChecked
                              ? false
                              : aktualneKoszty.inneZrodlaUtrzymania
                                  .brakDodatkowychZrodel,
                          });
                        }}
                      />
                      <Label
                        htmlFor="inne-zrodla"
                        className="font-normal cursor-pointer"
                      >
                        Inne
                      </Label>
                    </div>
                    
                    {aktualneKoszty.inneZrodlaUtrzymania.inne && (
                      <div className="flex-1">
                        <Input
                          type="number"
                          min="0"
                          step="0.01"
                          value={aktualneKoszty.inneZrodlaUtrzymania.inneKwota}
                          onChange={(e) =>
                            updateInneZrodla({
                              inneKwota: e.target.value
                                ? parseFloat(e.target.value)
                                : "",
                            })
                          }
                          placeholder="Kwota miesięczna"
                          className="w-full"
                        />
                      </div>
                    )}
                  </div>

                  {aktualneKoszty.inneZrodlaUtrzymania.inne && (
                    <Input
                      value={aktualneKoszty.inneZrodlaUtrzymania.inneOpis}
                      onChange={(e) =>
                        updateInneZrodla({ inneOpis: e.target.value })
                      }
                      placeholder="Proszę podać rodzaj"
                      className="ml-6"
                    />
                  )}
                </div>

                <div className="flex items-center space-x-2">
                  <Checkbox
                    id="brak-zrodel"
                    checked={
                      aktualneKoszty.inneZrodlaUtrzymania.brakDodatkowychZrodel
                    }
                    onCheckedChange={(checked) => {
                      const isChecked = checked === true;
                      if (isChecked) {
                        updateInneZrodla({
                          brakDodatkowychZrodel: true,
                          rentaRodzinna: false,
                          rentaRodzinnaKwota: "",
                          swiadczeniePielegnacyjne: false,
                          swiadczeniePielegnacyjneKwota: "",
                          inne: false,
                          inneOpis: "",
                          inneKwota: "",
                        });
                      } else {
                        updateInneZrodla({ brakDodatkowychZrodel: false });
                      }
                    }}
                  />
                  <Label
                    htmlFor="brak-zrodel"
                    className="font-normal cursor-pointer"
                  >
                    Brak dodatkowych źródeł
                  </Label>
                </div>
                
                {/* Wyświetlenie łącznej kwoty utrzymania */}
                {!aktualneKoszty.inneZrodlaUtrzymania.brakDodatkowychZrodel && 
                 (aktualneKoszty.inneZrodlaUtrzymania.rentaRodzinna || 
                  aktualneKoszty.inneZrodlaUtrzymania.swiadczeniePielegnacyjne || 
                  aktualneKoszty.inneZrodlaUtrzymania.inne) && (
                  <div className="mt-4 p-3 bg-blue-50 rounded-md">
                    <div className="font-medium">Łączna kwota utrzymania dziecka:</div>
                    <div className="text-xl font-semibold text-blue-700">
                      {obliczLacznaKwote(aktualneKoszty).toFixed(2)} zł miesięcznie
                    </div>
                  </div>
                )}
              </div>
            </div>
            {error && <p className="text-red-500 text-sm">{error}</p>}{" "}
            <div className="flex gap-3 pt-4">
              <Button variant="outline" className="flex-1" onClick={handleBack}>
                Wstecz
              </Button>{" "}
              <Button className="flex-1" onClick={handleNext}>
                {aktualneDzieckoIndex < kosztyDzieci.length - 1
                  ? "Przejdź do następnego dziecka"
                  : "Dalej"}
              </Button>
            </div>
          </div>
        </CardContent>
      </Card>
    </main>
  );
}
